# TOT

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: tpl.html
android/app/src/main/java/com/wepay/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Wepay/: AppDelegate.m  Info.plist
ios/Wepay.xcodeproj/: project.pbxproj
ios/Wepay.xcworkspace/: contents.xcworkspacedata
ios/Wepay/Base.lproj/: LaunchScreen.xib
ios/Wepay/zh-Hans.lproj/: LaunchScreen.strings
ios/WepayTests/: WepayTests.m
js/: AppStore.js
js/common/: AdView.js  AutoGrowingTextInput.js  BankCardView.js  CheckMoney.js  CountDownView.js  EditText.js  HorizontalMenu.js  ImgBrowser.js  NavigationBar.js  OrderCommon.js  PassNumInput.js  RefreshFlatList.js  RefreshFlatList2.js  SliderView.js  StoreCommon.js  ViewPager.js
js/dao/: AsySorUtils.js  DataRepository.js  ThemeDao.js
js/item/: BuyOrderItem.js  BuyUnfinshedorderItem.js  SellOrderItem.js  SellUnfinshedorderItem.js
js/language/: I18n.js  en.js  zh.js
js/model/: BankCardModel.js  CurrencyValues.js  UserInfo.js
js/navigators/: AppNavigator.js
js/page/: AboutOur.js  BaseComponent.js  BuyOrSellCentre.js  BuyOrSellOrder.js  BuyOrSellRecord.js  BuyOrSellUnfinishedOrder.js  BuyPage.js  Country.js  ExcIntegral.js  ExcinttegralRecord.js  HomePage.js  ImageBorwser.js  JiHuo.js  JiHuoNext.js  MyWebView.js  SaoSaoView.js  SellPage.js  SharedRecord.js  TranMoneyRecord.js  Welcome.js  YueOrIntegralRecord.js  ZhuanChu.js  ZhuanChuNext.js  ZhuanRu.js
js/page/number/: CreateBSOrder.js  EchartsDemo.js  NumberHome.js  OrderRecord.js  TeadeRecord.js  TradeHome.js  TradeHome1.js  TranWB.js  TranWepay.js  TransactionRecord.js  Wbao.js  ZhongChou.js  ZhongChouRecord.js
js/page/setting/: AddBankCard.js  AddressList.js  BankCardList .js  Complaint.js  EditAddress.js  ForgetPassWord.js  LoginPage.js  ModifyNickName.js  ModifyPassWord.js  MyNoticDetails.js  MyNoticeList.js  MyOrder.js  NoticDetails.js  NoticeList.js  RegisterPage.js  SettingView.js  SharePage.js
js/page/store/: AddShop.js  (+14 more)
js/util/: BaseUrl.js  Colors.js  DialogUtils.js  HttpUtils.js  Utils.js  ViewUtils.js  location.js
res/raw/: Aboutus.html
res/styles/: GlobalStyles.js  ThemeFactory.js
项目说明/: QRScanner.js  index.js  项目说明.txt
项目说明/折线图/: index.js
(+4 files in other folders)
