# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true

#签名配置
MYAPP_RELEAS_STORE_FILE=Rn_wepay.keystore
MYAPP_RELEAS_KEY_ALIAS=wepay
MYAPP_RELEAS_STORE_PASSWORD=wepaywepay
MYAPP_RELEAS_KEY_PASSWORD=wepaywepay

#打包报图片错误，添加以下代码，添加后貌似不能打debug离线包，只能打release版本
android.enableAapt2=false
